\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {section}{\numberline {2}Theoretical basis}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Classifier}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Bayes' theorem}{2}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Naive Bayes classifier}{3}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Problem}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Recognize the problem}{5}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Calculation}{6}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Program}{7}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Algorithm}{7}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Preprocessing}{7}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}Training}{8}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}Classifying}{9}{subsubsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.2}Implementation}{10}{subsection.4.2}% 
\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}% 
