.data
	array: .word 1,2,3,4,5,6,7,8,9,10
	inputRequest: .asciiz "Input an integer for array searching: "
	notfound: .asciiz "Integer not exist in array."
	yesfound: .asciiz "Index of integer in array: "
.text

main:
	# take a user input
	la $a0, inputRequest
	li $v0,4
	syscall
	li $v0,5
	syscall
	la $a0, ($v0) # $a0 is our inputted integer for searching in our array
	###
	li $t0 0
	la $a1, array
	topLoop:
	beq $t0,10,endLoop
		lw $t1,0($a1)
		beq $t1,$a0, found
		addi $t0,$t0,1
		addi $a1,$a1,4
	j topLoop
	endLoop:
	#not found
	la $a0, notfound
	li $v0,4
	syscall
	j endProgram
	found: #found
	la $a0, yesfound
	li $v0,4
	syscall
	la $a0,0($t0)
	li $v0 1
	syscall
	#end program
	endProgram:
	li $v0 10
	syscall
