\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {section}{\numberline {2}Exercise 1}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Quick Sort Algorithm}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Complexity}{3}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Best-case analysis}{3}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Worst-case analysis}{4}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}Average-case analysis}{5}{subsubsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.3}Execution time example}{5}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Worst Case Performance}{6}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Best and Average Case Performance}{6}{subsubsection.2.3.2}% 
\contentsline {section}{\numberline {3}Exercise 2}{7}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Binary Search}{7}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Example}{8}{subsection.3.2}% 
\contentsline {section}{\numberline {4}MIPS Implementation Notes and Ideas}{9}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Calling Convention}{9}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Implement MIPS QuickSort}{9}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Implement MIPS BinarySearch}{9}{subsection.4.3}% 
